#!/usr/bin/env paster

[exe]
command = serve
reload = true
# daemon = true
verbose = true

[DEFAULT]
debug = true
full_stack = true
interactive = true
error_email = developer@example.com
from_address = solder <solder@example.com>
error_subject_prefix = [SOLDER]

root_dir = %(here)s

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000

[pipeline:main]
pipeline = gzip solder

[app:solder]
use = egg:solder

who.config_file = %(here)s/who.ini
who.log_level = debug
who.log_file = stdout

app_dir = %(root_dir)s/solder

data_dir = %(app_dir)s/data
public_dir = %(app_dir)s/public

sqlalchemy.url = sqlite:// # Memory

store.host = localhost
store.port = 6379
store.db = 0

session.type = database
session.url = %(sqlalchemy.url)s
session.cookie_expires = true
session.lock_dir = %(data_dir)s

cache.type = redis
cache.url = %(store.host)s:%(store.port)s
cache.data_dir = %(data_dir)s

[filter:gzip]
use = egg:Paste#gzip
compress_level = 1

[filter:session]
use = egg:beaker#beaker_session

[filter:routes]
use = egg:routes#routes.middleware:RoutesMiddleware

[loggers]
keys=root,solder,routes,sqlalchemy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_solder]
qualname=solder
level=INFO
handlers=consoleHandler

[logger_routes]
qualname = routes
level = INFO
handlers=consoleHandler

[logger_sqlalchemy]
qualname=sqlalchemy
level=WARN
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
