from solder.models.auth import make_users, User

# make_users(5)
users = User.objects.all()

columns = [
    ('username', 'Username'),
    ('name', 'Name'),
    ('password', 'Password'),
    ('email', 'Email Address'),
]

user = lambda username: User.objects.filter(username=username).first()

def d(v):
  print v
  return v

*home():
    title               is 'Welcome!'

*table(objects, columns, title):
    title               is title
    h1                  is title
    .table thead th     is [label for _, label in columns]
    .table tbody td     is [fromstring('<span class="%s"/>' % key) for key, _ in columns]
    .table tbody tr     is [obj.attributes_dict for obj in objects]

*record(obj, title):
    title               is title
    .record tr          is [dict(label=label, value=obj.attributes_dict[col]) for col, label in columns]

/users/(?P<username>.+) is "record" with record(user(username), 'User %s' % user(username).username)
/users                  is "table" with table(users, columns, 'Users')
/$                      is "home" with home()
