@import compass/utilities

ul li
  +no-bullets

li img
  vertical-align: bottom

.failure, .success, .error, .skip
  padding-left: 28px

.failure
  background: url('/images/icons/24x24/red.png') top left no-repeat

.success
  background: url('/images/icons/24x24/green.png') top left no-repeat

.error
  background: url('/images/icons/24x24/orange.png') top left no-repeat

.skip
  background: url('/images/icons/24x24/blue.png') top left no-repeat

#results
  .ui-button
    line-height: 48px
    padding-right: 4px
